apiVersion: apps/v1
kind: Deployment
metadata:
  name: faostat-harvester 
  labels:
    app: faostat-harvester 
    scs: harvest
    community: EREE 
    partner: cau 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: faostat-harvester
  template:
    metadata:
      labels:
        scs: harvest 
        community: EREE
        app: faostat-harvester
    spec:
      containers:
      - name: faostat-harvester 
        image:  docker-registry.gerdi.research.lrz.de:5043/harvest/faostat
        ports:
          - containerPort: 8080
      imagePullSecrets:
      - name: lrz-docker-registry-secret 
---
apiVersion: v1
kind: Service
metadata:
  name: faostat-harvester 
  labels:
    run: faostat-harvester 
    scs: harvest 
    community: EREE 
    partner: cau
spec:
  clusterIp: 10.222.21.12
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: faostat-harvester
