# Copyright 2018 Tobias Weber weber@lrz.de
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: faostat-harvester 
  labels:
    app: faostat-harvester 
    scs: harvest
    community: EREE 
    partner: cau 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faostat-harvester
  template:
    metadata:
      labels:
        scs: harvest 
        community: EREE
        app: faostat-harvester
    spec:
      containers:
      - name: faostat-harvester 
        image:  docker-registry.gerdi.research.lrz.de:5043/harvest/faostat
        ports:
          - containerPort: 8080
      imagePullSecrets:
      - name: lrz-docker-registry-secret 
---
apiVersion: v1
kind: Service
metadata:
  name: faostat-harvester 
  labels:
    run: faostat-harvester 
    scs: harvest 
    community: EREE 
    partner: cau
spec:
  clusterIP: 10.222.21.12
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: faostat-harvester
