apiVersion: apps/v1
kind: Deployment
metadata:
  name: pangaea-harvester 
  labels:
    app: pangaea-harvester 
    scs: harvest
    community: EREE 
    partner: cau 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pangaea-harvester
  template:
    metadata:
      labels:
        scs: harvest 
        community: EREE
        app: pangaea-harvester
    spec:
      containers:
      - name: pangaea-harvester 
        image:  docker-registry.gerdi.research.lrz.de:5043/harvest/oaipmh
        ports:
          - containerPort: 8080
      imagePullSecrets:
      - name: lrz-docker-registry-secret 
---
apiVersion: v1
kind: Service
metadata:
  name: pangaea-harvester 
  labels:
    run: pangaea-harvester 
    scs: harvest 
    community: EREE 
    partner: cau
spec:
  clusterIP: 10.222.21.13
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: pangaea-harvester
