# Copyright 2018 Tobias Weber weber@lrz.de
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpendac-oaipmhserver
  labels:
    app: alpendac-oaipmhserver
    scs: archive
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alpendac-oaipmhserver
  template:
    metadata:
      labels:
        scs: archive
        app: alpendac-oaipmhserver
    spec:
      containers:
        - name: oaipmhserver
          image: docker-registry.gerdi.research.lrz.de:5043/archive/oaipmhserver:0.2.0
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /var/www/production.db
              name: alpendac-database
          resources:
            requests:
              memory: "0"
              cpu: "0"
            limits:
              memory: "256Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: lrz-docker-registry-secret
      volumes:
        - name: alpendac-database
          hostPath:
            path: /local/nfs/archive/alpendac/alpendac-irods-oaipmh_new.db
            type: File
---
apiVersion: v1
kind: Service
metadata:
  name: alpendac-oaipmhserver
  labels:
    run: alpendac-oaipmhserver
    scs: archive
spec:
  clusterIP: 10.222.13.1
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: alpendac-oaipmhserver
