apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpendac-oaipmhserver
  labels:
    app: symfony
    scs: archive
    community: AlpEnDAC
    partner: lrz
spec:
  replicas: 2
  selector:
    matchLabels:
      scs: archive
      community: AlpEnDAC
  template:
    metadata:
      labels:
        scs: archive 
        community: AlpEnDAC
    spec:
      containers:
      - name: oaipmhserver
        image:  docker-registry.gerdi.research.lrz.de:5043/archive/oaipmhserver
        ports:
          - containerPort: 80
      imagePullSecrets:
      - name: lrz-docker-registry-secret

---
apiVersion: v1
kind: Service
metadata:
  name: alpendac-oaipmhserver
  labels:
    run: symfony 
    scs: archive
    community: AlpEnDAC
    partner: lrz
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 1804
  selector:
    scs: archive 
    community: AlpEnDAC
